<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="@string/menu_about"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_test"
        android:icon="@drawable/ic_update_white_24dp"
        android:title="@string/menu_test"
        android:showAsAction="ifRoom|withText" />
</menu>
